                                                                                               ____            ____                         
      ,---,                           ,---,                                                  ,'  , `.        ,'  , `.                       
    ,---.'|                         ,---.'|                                   ,---.       ,-+-,.' _ |     ,-+-,.' _ |   ,---.        ,---,  
    |   | :               .--.--.   |   | :    ,--,  ,--,                    '   ,'\   ,-+-. ;   , ||  ,-+-. ;   , ||  '   ,'\   ,-+-. /  | 
    |   | |   ,--.--.    /  /    '  :   : :    |'. \/ .`|            ,---.  /   /   | ,--.'|'   |  || ,--.'|'   |  || /   /   | ,--.'|'   | 
  ,--.__| |  /       \  |  :  /`./  :     |,-. '  \/  / ;           /     \.   ; ,. :|   |  ,', |  |,|   |  ,', |  |,.   ; ,. :|   |  ,"' | 
 /   ,'   | .--.  .-. | |  :  ;_    |   : '  |  \  \.' /           /    / ''   | |: :|   | /  | |--' |   | /  | |--' '   | |: :|   | /  | | 
.   '  /  |  \__\/: . .  \  \    `. |   |  / :   \  ;  ;          .    ' / '   | .; :|   : |  | ,    |   : |  | ,    '   | .; :|   | |  | | 
'   ; |:  |  ," .--.; |   `----.   \'   : |: |  / \  \  \         '   ; :__|   :    ||   : |  |/     |   : |  |/     |   :    ||   | |  |/  
|   | '/  ' /  /  ,.  |  /  /`--'  /|   | '/ :./__;   ;  \        '   | '.'|\   \  / |   | |`-'      |   | |`-'       \   \  / |   | |--'   
|   :    :|;  :   .'   \'--'.     / |   :    ||   :/\  \ ;        |   :    : `----'  |   ;/          |   ;/            `----'  |   |/       
 \   \  /  |  ,     .-./  `--'---'  /    \  / `---'  `--`          \   \  /          '---'           '---'                     '---'        
  `----'    `--`---'                `-'----'                        `----'                                                                  
