                                                                                                                                                                                                                            
    ,---,                                                                                                        
  .'  .' `\                            ,---,                                ,--,                                 
,---.'     \                         ,---.'|                              ,'_ /|                         __  ,-. 
|   |  .`\  |              .--.--.   |   | :    ,--,  ,--,           .--. |  | :   .--.--.             ,' ,'/ /| 
:   : |  '  |  ,--.--.    /  /    '  :   : :    |'. \/ .`|         ,'_ /| :  . |  /  /    '     ,---.  '  | |' | 
|   ' '  ;  : /       \  |  :  /`./  :     |,-. '  \/  / ;         |  ' | |  . . |  :  /`./    /     \ |  |   ,' 
'   | ;  .  |.--.  .-. | |  :  ;_    |   : '  |  \  \.' /          |  | ' |  | | |  :  ;_     /    /  |'  :  /   
|   | :  |  ' \__\/: . .  \  \    `. |   |  / :   \  ;  ;          :  | | :  ' ;  \  \    `. .    ' / ||  | '    
'   : | /  ;  ," .--.; |   `----.   \'   : |: |  / \  \  \         |  ; ' |  | '   `----.   \'   ;   /|;  : |    
|   | '` ,/  /  /  ,.  |  /  /`--'  /|   | '/ :./__;   ;  \        :  | : ;  ; |  /  /`--'  /'   |  / ||  , ;    
;   :  .'   ;  :   .'   \'--'.     / |   :    ||   :/\  \ ;        '  :  `--'   \'--'.     / |   :    | ---'     
|   ,.'     |  ,     .-./  `--'---'  /    \  / `---'  `--`         :  ,      .-./  `--'---'   \   \  /           
'---'        `--`---'                `-'----'                       `--`----'                  `----'            
                                                                                                                 