
pipeline {
    agent any
    environment{
        projects = "${project_name}".split(",")
        harbor_url = '192.168.83.33:80'
        repo_name = 'dasbx'
        tag = 'latest'
    }
    stages {
        stage('拉取代码：Checkout Code') {
            steps {
                checkout scmGit(branches: [[name: '*/${branch}']], extensions: [], userRemoteConfigs: [[credentialsId: 'aaee6791-9a89-4c67-aef5-00bf0e36ff96', url: 'https://github.com/sihaihou/dasbx.git']])
            }
        }
        stage('打包构建父项目: Build Package Project') {
            steps {
                sh 'mvn -U clean install -Dmaven.test.skip=true'
            }
        }
        stage('打包构建子项目: Build Package Project') {
            steps {
                script{
                    for(int i=0;i<projects.size();i++){
                        def project =  projects[i]
                        sh 'echo ${project}'
                        def project_name = project.split("@")[0]
                        sh 'echo ${project_name}'
                        def project_name1 = "${project}".split("@")[0]
                        sh 'echo ${project_name1}'
                        sh 'mvn -f ${project_name} -U clean install -Dmaven.test.skip=true'
                    }
                }
            }
        }
        stage('Build and Push Image') {
            steps {
                script{
                    for(int i=0;i<projects.size();i++){
                        def project =  projects[i]
                        def project_name = "${project}".split("@")[0]
                        withCredentials([usernamePassword(credentialsId: '6ec4aacf-9598-4126-821e-970f77e3ad22', passwordVariable: 'password', usernameVariable: 'username')]) {
                            sh 'cd ${project_name} && docker build -t ${repo_name}/${project_name}:${tag} .'
                            sh 'docker tag ${repo_name}/${project_name}:${tag} ${harbor_url}/${repo_name}/${project_name}:${tag}'
                            sh 'docker login -u $username -p $password http://$harbor_url'
                            sh 'docker push $harbor_url/${repo_name}/${project_name}:${tag}'
                            sh 'docker rmi -f ${repo_name}/${project_name}:${tag} $harbor_url/${repo_name}/${project_name}:${tag}'
                        }
                    }
                }
                
            }
        }
        /*stage('部署服务'){
            steps{
                sshPublisher(publishers: [sshPublisherDesc(configName: 'action-server', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '/usr/local/shell/publish.sh ${harbor_url} ${repo_name} ${project_name} ${tag} ${port}', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, removePrefix: '', sourceFiles: '')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
            }
        }*/
    }
}
