                                                                                                   ___                 ,--,    
      ,---,                           ,---,                       ,-.----.                       ,--.'|_             ,--.'|    
    ,---.'|                         ,---.'|                       \    /  \    ,---.    __  ,-.  |  | :,'            |  | :    
    |   | :               .--.--.   |   | :    ,--,  ,--,         |   :    |  '   ,'\ ,' ,'/ /|  :  : ' :            :  : '    
    |   | |   ,--.--.    /  /    '  :   : :    |'. \/ .`|         |   | .\ : /   /   |'  | |' |.;__,'  /    ,--.--.  |  ' |    
  ,--.__| |  /       \  |  :  /`./  :     |,-. '  \/  / ;         .   : |: |.   ; ,. :|  |   ,'|  |   |    /       \ '  | |    
 /   ,'   | .--.  .-. | |  :  ;_    |   : '  |  \  \.' /          |   |  \ :'   | |: :'  :  /  :__,'| :   .--.  .-. ||  | :    
.   '  /  |  \__\/: . .  \  \    `. |   |  / :   \  ;  ;          |   : .  |'   | .; :|  | '     '  : |__  \__\/: . .'  : |__  
'   ; |:  |  ," .--.; |   `----.   \'   : |: |  / \  \  \         :     |`-'|   :    |;  : |     |  | '.'| ," .--.; ||  | '.'| 
|   | '/  ' /  /  ,.  |  /  /`--'  /|   | '/ :./__;   ;  \        :   : :    \   \  / |  , ;     ;  :    ;/  /  ,.  |;  :    ; 
|   :    :|;  :   .'   \'--'.     / |   :    ||   :/\  \ ;        |   | :     `----'   ---'      |  ,   /;  :   .'   \  ,   /  
 \   \  /  |  ,     .-./  `--'---'  /    \  / `---'  `--`         `---'.|                         ---`-' |  ,     .-./---`-'   
  `----'    `--`---'                `-'----'                        `---`                                 `--`---'             
                                                                                                                